	--AUTOHOTKEY
This requires the program AutoHotkey to work. If you do not have it installed, paste https://www.autohotkey.com/download/ahk-install.exe into your web browser's address bar and it will automatically download the installer. Express installation recommended.

	--SETTINGS
In settings.txt, set the slot on the wheel your cola is placed in. This can be found in wheel.jpg

	--HOW TO USE
Press left shift to automatically use a cola.

	--EXIT
Press show hidden icons (^) near the bottom right of the taskbar at the bottom of your screen, right-click on the white H with the green square around it, and press Exit.

	--REPAIR
If the script ever breaks, re-open it, and it will automatically fix itself. Exiting before doing so is not required, but won't be harmful.

	--FINAL NOTES
If you change the settings while it is running, it *will* recognise those changes. Be sure to keep the original format intact, don't remove any spaces, or add any new lines. If anything is changed other than the number, the script has a ever so slight possibility of breaking. Update your settings and see REPAIR above for what to do in this situation.
This script *does* capture information from your screen and send inputs through your computer. The only screen information captured is colours from specific pixels to know what inputs to send, and it does not interact with the Roblox application directly in any way. No data is permanently collected, stored, or shared by this script.